apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hqumath.mvpdemo"
        minSdkVersion 23 //openssl库HMAC()限制api23以上
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 20210902
        versionName "1.1"
        //multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"//主流手机
            //abiFilters "armeabi-v7a"//电视盒子
            //abiFilters "x86"
            //abiFilters "x86_64"//友盟推送不支持
        }
        /*externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                //目标平台，若需要更多平台的请自行配置
                //abiFilters 'armeabi'
            }
        }*/
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "MVPDemo_${variant.mergedFlavor.versionName}_${variant.mergedFlavor.versionCode}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "MVPDemo_${variant.mergedFlavor.versionName}_debug_${variant.mergedFlavor.versionCode}.apk"
            }
            outputFileName = fileName
        }
    }
    //开启动态库编译
    /*externalNativeBuild {
        ndkBuild {
            path file('src/main/jni_test/Android.mk')
        }
    }*/
    externalNativeBuild {
        cmake {
            path file('src/main/jni_secret/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
